
noinst_HEADERS+= \
                common/keywords.hpp \
                common/sql_tokenizer.hpp

libcommon_la_CXXFLAGS = ${AM_CXXFLAGS}

libcommon_la_SOURCES = \
                common/keywords.cpp \
                common/sql_tokenizer.cpp

noinst_LTLIBRARIES+= \
                libcommon.la

stadclient_SOURCES = client/client.cc client/linebuffer.cc
stadclient_LDADD = \
    ${BOOST_LIBS} \
    ${READLINE_LIBS} \
    libdrizzle/libdrizzle.la \
    $(LIBINTL) \
    $(LIBZ) \
    client/libgetpassword.la \
    libcommon.la

common_randomizer_SOURCES = common/randomizer.cc
common_randomizer_LDADD = \
    ${BOOST_LIBS} \
    libcommon.la

bin_PROGRAMS += \
    stadclient \
    common/randomizer
